# JudgeASP

./: JudgeSystem.sln  docker-compose.yml
Data/JudgeSystem.Data/: ApplicationUserStore.cs  DesignTimeDbContextFactory.cs  JudgeSystem.Data.csproj
Data/JudgeSystem.Data.Common/: JudgeSystem.Data.Common.csproj
Data/JudgeSystem.Data.Models/: Contest.cs  JudgeSystem.Data.Models.csproj
JudgeSystem.Common/: AppSettingsSections.cs  GlobalConstants.cs  JudgeSystem.Common.csproj
JudgeSystem.Common/Settings/: AwsS3Settings.cs
Services/JudgeSystem.Services/: AwsS3Service.cs  IAwsS3Service.cs  JudgeSystem.Services.csproj
Services/JudgeSystem.Services.Data/: ContestService.cs  JudgeSystem.Services.Data.csproj  PracticeService.cs  StudentService.cs  UserService.cs
Services/JudgeSystem.Services.Mapping/: AutoMapperConfig.cs  JudgeSystem.Services.Mapping.csproj
Services/JudgeSystem.Services.Messaging/: EmailSender.cs  JudgeSystem.Services.Messaging.csproj  SendSesAwsOptions.cs
Services/JudgeSystem.Services.Models/: JudgeSystem.Services.Models.csproj
Tests/JudgeSystem.Services.Data.Tests/: JudgeSystem.Services.Data.Tests.csproj
Tests/JudgeSystem.Services.Tests/: JudgeSystem.Services.Tests.csproj  UtilityServiceTests.cs
Tests/JudgeSystem.Web.Tests/: JudgeSystem.Web.Tests.csproj
Tests/JudgeSystem.Web.Tests/Administration/Controllers/: ProblemControllerTests.cs  ResourceControllerTests.cs
Tests/Sandbox/: Sandbox.csproj
Web/JudgeSystem.Web/: Dockerfile  JudgeSystem.Web.csproj  Startup.cs  libman.json
Web/JudgeSystem.Web.Dtos/: JudgeSystem.Web.Dtos.csproj
Web/JudgeSystem.Web.Infrastructure/: JudgeSystem.Web.Infrastructure.csproj
Web/JudgeSystem.Web.InputModels/: JudgeSystem.Web.InputModels.csproj
Web/JudgeSystem.Web.ViewModels/: JudgeSystem.Web.ViewModels.csproj
Web/JudgeSystem.Web.ViewModels/Problem/: ContestProblemViewModel.cs
Web/JudgeSystem.Web/Areas/Administration/Controllers/: ResourceController.cs  StudentController.cs
Web/JudgeSystem.Web/Areas/Administration/Views/Contest/: All.cshtml
Web/JudgeSystem.Web/Configuration/: AwsS3Configuration.cs  AzureBlobStorageConfiguration.cs  BusinessLogicConfiguration.cs  EmailSendingConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs  SettingsConfiguration.cs
Web/JudgeSystem.Web/Controllers/: ResourceController.cs  SubmissionController.cs
Web/JudgeSystem.Web/Logs/: log20230728.txt  log20230729.txt  log20230730.txt  log20230731.txt  log20230801.txt  log20230802.txt
Web/JudgeSystem.Web/Utilites/: Utility.cs
Web/JudgeSystem.Web/Views/Shared/: _Layout.cshtml
Web/JudgeSystem.Web/eadejccw.qnn/: inteval_map.sln
Web/JudgeSystem.Web/wwwroot/Templates/EmailTemplates/: StudentProfileActivation.html
Web/JudgeSystem.Web/wwwroot/css/: site.css  site.min.css
Workers/JudgeSystem.Compilers/: CSharpCompiler.cs  JudgeSystem.Compilers.csproj  PythonCompiler.cs
Workers/JudgeSystem.Executors/: JudgeSystem.Executors.csproj
Workers/JudgeSystem.Workers.Common/: CompilationSettings.cs  JudgeSystem.Workers.Common.csproj  ProgrammingLanguage.cs
