<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.201.4" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.5" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="MyTested.AspNetCore.Mvc" Version="6.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Abstractions" Version="6.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Configuration" Version="6.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Controllers" Version="6.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Helpers" Version="6.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Models" Version="6.0.0" />
  </ItemGroup>
</Project>